# Spring

./: .gitignore  pom.xml
spring-mail/: pom.xml
spring-mail/src/main/java/cn/sf80/mail/test/: JavaMailController.java  JavaMailTest.java
spring-mail/src/main/resources/: application.properties
spring-mail/src/main/resources/templates/: mail.html
spring-mail/src/test/java/: Tests.java
spring-thymeleaf-fragment/: pom.xml
spring-thymeleaf-fragment/src/main/java/cn/sf80/thymeleaf/fragment/: FragmengApplication.java  FragmentController.java
spring-thymeleaf-fragment/src/main/resources/templates/: index.html
spring-thymeleaf-fragment/src/main/resources/templates/test/: footer.html  head.html
src/main/9aisf/: index.html
src/main/9aisf/static/: SFE.base.min.js  da_opt.js  index.css  index.js  saved_resource  saved_resource(1)  sn-sidebar.min.js
src/main/java/wang/congjun/spring/Spring/: MyConfig.java  MyConfig2.java  Pojo.java
src/main/java/wang/congjun/spring/Spring001/: HelloWorld.java  PojoServer.java
src/main/java/wang/congjun/spring/Spring003_Configuration/configruration/: BootConfiguration.java  BootConfigurationApp.java  Server.java
src/main/java/wang/congjun/spring/Spring003_Configuration/value/: ValueApp.java  ValueProperties.java
src/main/java/wang/congjun/spring/Spring004_AOP/: Action.java  AopApp.java  AopConfug.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  MyExample.java
src/main/resources/: aaa.properties  aaa.yaml  application.yml  applicationContext.yaml
