# JavaMailSender 邮件发送的配置
spring.mail.host=smtp.qq.com
spring.mail.username=708808508@qq.com
spring.mail.password=bwhetbgxopqbbeda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true